<nav>
  <ul class="flex space-x-6 text-sm ml-auto">
    <li><a href="index.html" class="text-std-blue" style="color: #27549e;"><i
          class="fa-solid fa-house"></i>&nbsp;Home</a>
    </li>
    <li><a href="participants.html" class="text-[#27549e]" style="color: #27549e;"><i
          class="fa-solid fa-users-between-lines"></i>
        &nbsp;Participants</a></li>
    <li><a href="blog.html" class="text-[#27549e]" style="color: #27549e;"><i
          class="fa-solid fa-comment"></i>&nbsp;Blog</a></li>
  </ul>
</nav>